{
	"files.associations": {
		"raycaster.h": "c",
		"parsing.h": "c",
		"engine.h": "c",
		"interface.h": "c",
		"initializer_list": "c",
		"utility": "c",
		"type_traits": "c",
		"aabb.h": "c",
		"keys.h": "c",
		"array": "c",
		"string": "c",
		"string_view": "c",
		"menu.h": "c",
		"game.h": "c",
		"vec3.h": "c",
		"minimap.h": "c",
		"numbers": "c",
		"system_error": "c",
		"functional": "c",
		"tuple": "c",
		"deque": "c",
		"unordered_map": "c",
		"vector": "c",
		"math.h": "c",
		"cmath": "c",
		"model.h": "c",
		"camera.h": "c",
		"map.h": "c",
		"agrement.h": "c",
		"generic.h": "c",
		"holding.h": "c",
		"entity.h": "c",
		"fireball.h": "c",
		"all.h": "c",
		"inventory.h": "c",
		"particle.h": "c",
		"player.h": "c",
		"typeinfo": "c",
		"cast_ray.h": "c"
	}
}
